# LoginIdentity

./: LoginSimulator.csproj  LoginSimulator.sln  Program.cs  appsettings.json
Authorization/: AgeAuthorization.cs  MinimalAge.cs
Controllers/: AccessController.cs  UserController.cs
DTOs/: CreateUserDTO.cs  LoginUserDTO.cs
Data/: UserDbContext.cs
Migrations/: 20230731231831_CreateUser.Designer.cs  20230731231831_CreateUser.cs  UserDbContextModelSnapshot.cs
Models/: User.cs
Profiles/: UserProfile.cs
Properties/: launchSettings.json
Services/: CreateUserService.cs  TokenService.cs
